<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-k8-ckB">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-aO-xaG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-Me-JNC">
                                                <rect key="frame" x="158" y="48" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-Qf-Za7">
                                                <rect key="frame" x="143.5" y="173" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Oa-Evj">
                                                <rect key="frame" x="142" y="394" width="103.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d7q-Me-JNC" firstAttribute="top" secondItem="WYL-aO-xaG" secondAttribute="top" constant="48" id="315-a0-TsA"/>
                                            <constraint firstItem="G2H-Qf-Za7" firstAttribute="centerX" secondItem="WYL-aO-xaG" secondAttribute="centerX" constant="-13" id="8oo-vB-YWx"/>
                                            <constraint firstItem="tHb-Oa-Evj" firstAttribute="top" secondItem="G2H-Qf-Za7" secondAttribute="bottom" constant="200" id="IST-OP-WlT"/>
                                            <constraint firstItem="G2H-Qf-Za7" firstAttribute="top" secondItem="d7q-Me-JNC" secondAttribute="bottom" constant="104" id="UfU-hl-hDQ"/>
                                            <constraint firstItem="tHb-Oa-Evj" firstAttribute="centerX" secondItem="WYL-aO-xaG" secondAttribute="centerX" constant="-13.25" id="Zm6-Xl-d4v"/>
                                            <constraint firstItem="d7q-Me-JNC" firstAttribute="centerX" secondItem="WYL-aO-xaG" secondAttribute="centerX" constant="-13" id="moT-DP-YCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYL-aO-xaG" firstAttribute="width" secondItem="N2r-k8-ckB" secondAttribute="width" id="9OR-ge-6FC"/>
                                    <constraint firstAttribute="trailing" secondItem="WYL-aO-xaG" secondAttribute="trailing" id="bjI-iF-UqJ"/>
                                    <constraint firstItem="WYL-aO-xaG" firstAttribute="height" secondItem="N2r-k8-ckB" secondAttribute="height" multiplier="0.356546" constant="397.65459610027858" id="byr-v1-4WO"/>
                                    <constraint firstItem="WYL-aO-xaG" firstAttribute="leading" secondItem="N2r-k8-ckB" secondAttribute="leading" id="w5H-MR-SXk"/>
                                    <constraint firstAttribute="bottom" secondItem="WYL-aO-xaG" secondAttribute="bottom" id="wqJ-fg-Tud"/>
                                    <constraint firstItem="WYL-aO-xaG" firstAttribute="top" secondItem="N2r-k8-ckB" secondAttribute="top" id="x9y-Ao-0VC"/>
                                    <constraint firstItem="WYL-aO-xaG" firstAttribute="width" secondItem="N2r-k8-ckB" secondAttribute="width" multiplier="0.915605" id="yig-2E-GHy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fib-7a-pva"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xvs-r6-ne3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yig-2E-GHy"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2r-k8-ckB" secondAttribute="trailing" id="0cS-0M-Pdp"/>
                            <constraint firstItem="N2r-k8-ckB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DEl-VB-Q3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2r-k8-ckB" secondAttribute="bottom" constant="100" id="H5i-5n-RH9"/>
                            <constraint firstItem="N2r-k8-ckB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Moq-h1-6oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="N2r-k8-ckB" id="pJt-hW-uw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
